<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.oi.library.view.OiTextView
        android:id="@+id/OiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        oi:text="Dear" />

    <com.oi.library.view.OiTextView
        android:id="@+id/OiTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OiTextView"
        oi:text="This is a test " />

    <com.oi.library.view.OiTextView
        android:id="@+id/OiTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OiTextView1"
        oi:text="Want to go out and see the world's great" />

    <com.oi.library.view.OiTextView
        android:id="@+id/OiTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OiTextView2"
        oi:text="Programmers marry Series" />

    <SeekBar
        android:id="@+id/OiSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OiTextView3"
        android:layout_centerHorizontal="true"
        android:max="100" />

    <com.oi.library.view.OiButton
        android:id="@+id/OiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        oi:text="Yes" />

</RelativeLayout>